class Solution {
    public long[] solution(long[] numbers) {
        long[] answer = new long[numbers.length];
        for (int i=0; i<numbers.length; i++) {
            if (numbers[i] % 2 == 0) {
                answer[i] = numbers[i]+1;
            } else {
                String str = Long.toString(numbers[i], 2);
                int zeroIdxs = str.lastIndexOf("0");
                if (zeroIdxs != -1) {
                    str = str.substring(0, zeroIdxs) + "10" + str.substring(zeroIdxs+2, str.length());
                    answer[i] = Long.parseLong(str,2);
                } else {
                    str = "10" + str.substring(1, str.length());
                    answer[i] = Long.parseLong(str, 2);
                }
            }
        }
        return answer;
    }
}
