class Solution {
    public String solution(String s) {
        String answer = "";
        
        String[] str = s.split(" ");
        
        for (int i=0; i<str.length; i++) {
            String arr = str[i];
            
            if (str[i].length() == 0) {
                answer += " ";
            } else {
                answer += arr.substring(0, 1).toUpperCase();
                answer += arr.substring(1, arr.length()).toLowerCase();
                answer += " ";
            }
        }
        
        if (s.substring(s.length()-1, s.length()).equals(" ")) {
            return answer;
        }
            
        return answer.substring(0, answer.length()-1);
    }
}
