import java.util.*;

class Solution {
    public int solution(String s) {
        int answer = 0;

        for (int i = 0; i < s.length(); i++) {
            Stack<Character> stack = new Stack<>();
            for (int j = 0; j < s.length(); j++) {
                char currentChar = s.charAt((i + j) % s.length());

                if (stack.isEmpty()) {
                    stack.push(currentChar);
                } else if (currentChar == ')' && stack.peek() == '(') {
                    stack.pop();
                } else if (currentChar == ']' && stack.peek() == '[') {
                    stack.pop();
                } else if (currentChar == '}' && stack.peek() == '{') {
                    stack.pop();
                } else {
                    stack.push(currentChar);
                }
            }
            if (stack.isEmpty()) {
                answer++;
            }
        }

        return answer;
    }
}
