import java.util.Arrays;

class Solution {
    public int[] solution(int[] arr, int divisor) {
        int[] answer = {};
        
        for (int num : arr) {
            if (num % divisor == 0) {
                answer = Arrays.copyOf(answer, answer.length + 1);
                answer[answer.length - 1] = num;
            }
        }
        
        if (answer.length == 0) {
            answer = new int[]{-1};
        } else {
            Arrays.sort(answer);
        }
        
        return answer;
    }
}
