class Solution {
    public int[] solution(int[] lottos, int[] win_nums) {
        int[] answer = new int[2];
        int num = 0;
        int zero = 0;
        
        for (int i : lottos) {
            if (i==0) {
                zero++;
            } else {
                for (int j : win_nums) {
                    if (i==j) {
                        num++;
                        break;
                    }
                }
            }
        }
        
        answer[0] = (num+zero) > 1 ? 7-(num+zero) : 6;
        answer[1] = num > 1 ? 7-num : 6;
        return answer;
    }
}
