import java.lang.Math;

class Solution {
    public int[] solution(String[] wallpaper) {
        int[] answer = new int[4];
        
        int l,r,u,d;
        
        l = u = 49;
        
        r = d = 0;
        
        for (int i=0; i<wallpaper.length; i++) {
            for (int j=0; j<wallpaper[i].length(); j++) {
                if (wallpaper[i].charAt(j) == '#') {
                    l = Math.min(l,j);
                    u = Math.min(u,i);
                    r = Math.max(r,j);
                    d = Math.max(d,i);
                }
            }
        }
        
        answer[0] = u;
        answer[1] = l;
        answer[2] = d+1;
        answer[3] = r+1;
        
        return answer;
    }
}
