class Solution {
    public int[] solution(int[] sequence, int k) {
        int[] answer = new int[]{0, sequence.length - 1};
        
        int lefts = 0;
        int rights = 1;
        
        int sums = sequence[0];
        
        while (lefts < rights) {
            if (sums == k) {
                change(rights, lefts, answer);
                sums -= sequence[lefts++];
            } else if (sums > k) {
                sums -= sequence[lefts++];
            } else if (rights < sequence.length) {
                sums += sequence[rights++];
            } else {
                break;
            }
        }
        return answer;
    }
    
    private void change(int rights, int lefts, int[] answer) {
        if (rights - 1 - lefts < answer[1] - answer[0]) {
            answer[0] = lefts;
            answer[1] = rights - 1;
        }
    }
}
