import java.util.*;

class Solution {
    public int solution(String[] want, int[] number, String[] discount) {
        int answer = 0;
        int days = 10;
        
        Map<String, Integer> maps = new HashMap<>();
        
        for (int i=0; i<want.length; i++) {
            maps.put(want[i], number[i]);
        }
        
        for (int i=0; i<discount.length - days + 1; i++) {
            Map<String, Integer> dMaps = new HashMap<>();
            
            for(int j=0; j<days; j++) {
                dMaps.put(discount[i+j], dMaps.getOrDefault(discount[i+j], 0)+1);
                
                Boolean isIdentical = true;
                
                for (String key : maps.keySet()) {
                    if (maps.get(key) != dMaps.get(key)) {
                        isIdentical = false;
                        break;
                    }
                }
                answer += isIdentical ? 1 : 0;
            }
        }
        return answer;
    }
}
